<?xml version="1.0" encoding="utf-8"?>
<CoverageSession xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Summary numSequencePoints="0" visitedSequencePoints="0" numBranchPoints="0" visitedBranchPoints="0" sequenceCoverage="0" branchCoverage="0" maxCyclomaticComplexity="0" minCyclomaticComplexity="0" visitedClasses="0" numClasses="0" visitedMethods="0" numMethods="0" />
  <Modules>
    <Module skippedDueTo="Filter" hash="7F-4E-EA-3B-6F-54-D3-91-5E-FE-62-68-9E-42-98-12-3C-7D-D8-12">
      <ModulePath>C:\WINDOWS\Microsoft.Net\assembly\GAC_64\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll</ModulePath>
      <ModuleTime>2016-07-16T11:43:57.1242712Z</ModuleTime>
      <ModuleName>mscorlib</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="C9-73-ED-04-00-C6-51-60-27-F2-A0-0B-90-05-B8-86-6E-DB-6B-00">
      <ModulePath>F:\Projects\Azure\Orleans\Orleans-WebClient\packages\xunit.runner.console.2.1.0\tools\xunit.console.exe</ModulePath>
      <ModuleTime>2015-09-27T05:04:28Z</ModuleTime>
      <ModuleName>xunit.console</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="2C-BE-1B-C3-02-35-ED-A0-CC-7C-AB-BA-F1-C5-8D-DE-79-03-01-9A">
      <ModulePath>F:\Projects\Azure\Orleans\Orleans-WebClient\packages\xunit.runner.console.2.1.0\tools\xunit.runner.utility.desktop.dll</ModulePath>
      <ModuleTime>2015-09-27T05:04:28Z</ModuleTime>
      <ModuleName>xunit.runner.utility.desktop</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="9E-A9-5D-7F-86-82-4D-02-7D-07-AD-C0-17-06-5D-73-8F-1F-28-44">
      <ModulePath>F:\Projects\Azure\Orleans\Orleans-WebClient\packages\xunit.runner.console.2.1.0\tools\xunit.abstractions.dll</ModulePath>
      <ModuleTime>2015-09-27T05:04:28Z</ModuleTime>
      <ModuleName>xunit.abstractions</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="Filter" hash="E5-DE-BE-E6-36-3A-18-9D-19-75-10-62-04-4B-5A-43-5C-48-C4-34">
      <ModulePath>C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll</ModulePath>
      <ModuleTime>2016-07-16T11:43:57.1711464Z</ModuleTime>
      <ModuleName>System.Core</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="MissingPdb" hash="AA-84-EA-4A-FD-23-17-44-E5-3B-73-2A-3D-B6-0E-17-EE-E1-53-6A">
      <ModulePath>F:\Projects\Azure\Orleans\Orleans-WebClient\packages\xunit.runner.console.2.1.0\tools\xunit.runner.reporters.desktop.dll</ModulePath>
      <ModuleTime>2015-09-27T05:04:28Z</ModuleTime>
      <ModuleName>xunit.runner.reporters.desktop</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="Filter" hash="10-57-A7-EF-79-9A-41-A9-99-64-D8-4D-FD-F3-F2-D8-DF-89-08-EC">
      <ModulePath>C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System.Net.Http\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Net.Http.dll</ModulePath>
      <ModuleTime>2016-07-16T11:43:55.5773993Z</ModuleTime>
      <ModuleName>System.Net.Http</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="Filter" hash="2F-06-CB-9E-45-EB-3F-7A-7A-0E-09-BA-75-25-0C-EF-AA-90-8E-2B">
      <ModulePath>C:\WINDOWS\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll</ModulePath>
      <ModuleTime>2016-07-16T11:43:55.5461496Z</ModuleTime>
      <ModuleName>System</ModuleName>
      <Classes />
    </Module>
    <Module skippedDueTo="Filter" hash="55-AD-EE-D1-1C-53-49-75-E3-88-58-79-CF-B4-C2-5D-9B-C6-56-C1">
      <ModulePath>C:\WINDOWS\Microsoft.Net\assembly\GAC_64\System.Web\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Web.dll</ModulePath>
      <ModuleTime>2016-07-16T11:43:59.421142Z</ModuleTime>
      <ModuleName>System.Web</ModuleName>
      <Classes />
    </Module>
  </Modules>
</CoverageSession>